server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/db_todo_list
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mufc935@gmail.com
spring.mail.password=ssrjrtxltknovvto
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

front-url=http://localhost:4200/#